VITE_SUPABASE_PROJECT_ID="etadhhphjzztketgxnxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YWRoaHBoanp6dGtldGd4bnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTU4MjYsImV4cCI6MjA2NjUzMTgyNn0.5HeP0MBlTEPvHXG8K-tC58geh_33ItHzTyRLtMtKL0E"
VITE_SUPABASE_URL="https://etadhhphjzztketgxnxl.supabase.co"
